<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <link rel="stylesheet" href="css/table.css" type="text/css">
</head>

<body>
    <div class="container">
        <h1>Table Demo</h1>

        <table>
            <tr>
                <th scope="col">Animals</th>
            </tr>
            <tr>
                <th scope="col"> Hippopotumus</th>
            </tr>
            <tr>
                <th scope="col"> Horse</th>
                <td>Mare</td>
            </tr>
            <tr>
                <td> Stallion</td>
            </tr>
            <tr>
                <th scope="row">Crocodile</th>
            </tr>
            <tr>
                <th scope="row">Chicken</th>
                <td> Hen</td>
                <td>Luku</td>
            </tr>
            <tr>
                <td>Rooster</td>
            </tr>
        </table>
        <h2>School timetable</h2>
        <table>
            <caption>Language time table</caption>
            <colgroup>
                <col span="2">
                <col style="background-color:aquamarine;">
                <col style="width: 42px;">
                <col style="background-color:aquamarine">

                <col style="background-color:pink; border: 4px solid #c1437a">
                <col span="2">
            </colgroup>
            <tr>
                <th>&nbsp;</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <th>1st Period</th>
                <td>English</td>
                <td></td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2nd Period</th>
                <td>English</td>
                <td>English</td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3rd Period</th>
                <td></td>
                <td>German</td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4th Period</th>
                <td></td>
                <td>English</td>
                <td></td>
                <td>English</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h2>Table header foolter and body </h2>
        <table>
            <caption>How I chose to spend my money</caption>
            <thead>
                <tr>
                    <th>Purchase</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Evaluation</th>
                    <th>Cost($)</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4">Sum</td>
                    <td>118</td>
                </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
        </tbody>
        </table>


    </div>

</body>

</html>